{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.configureSettings": {
        "PICO_BOARD": "pico_w",
        "PICO_SDK_PATH": "${workspaceFolder}/pico-sdk"
    }
}
